kind: PersistentVolume
apiVersion: v1
metadata:
  namespace: ${KUBERNETES_NAMESPACE}
  name: cdip-shared-volume
  labels:
    type: local
    app: cdip-storage
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "${LOCAL_MEDIA_STORAGE}"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: ${KUBERNETES_NAMESPACE}
  name: cdip-shared-volume-pvc
  labels:
    app: cdip-storage
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
