kind: ConfigMap
apiVersion: v1
metadata:
  namespace: "${KUBERNETES_NAMESPACE}"
  name: server-configmap
data:
  CORS_ORIGIN_ALLOW_ALL: "False"
  CORS_REPLACE_HTTPS_REFERER: "True"
  CSRF_COOKIE_SECURE: "False"
  SESSION_COOKIE_SECURE: "False"
  TIME_ZONE: "US/Pacific"
  REDIS_HOST: "10.170.75.131"
  KEYCLOAK_ISSUER: https://cdip-auth.pamdas.org/auth/realms/cdip-dev
  KEYCLOAK_SERVER: https://cdip-auth.pamdas.org
  KEYCLOAK_REALM: cdip-dev
  KEYCLOAK_ADMIN_REALM: cdip-dev
  KEYCLOAK_CLIENT_ID: ***REMOVED***
  # KEYCLOAK_CLIENT_SECRET: moved to k8s secret: cdip-secrets
  KEYCLOAK_ADMIN_CLIENT_ID: ***REMOVED***
  # this needs to be the UUID of the client with id KEYCLOAK_CLIENT_ID
  KEYCLOAK_CLIENT_UUID: ***REMOVED***
  # KEYCLOAK_ADMIN_CLIENT_SECRET: moved to k8s secret: cdip-secrets