kind: ConfigMap
apiVersion: v1
metadata:
  namespace: "${KUBERNETES_NAMESPACE}"
  name: server-configmap
data:
  CORS_ORIGIN_ALLOW_ALL: "False"
  CORS_REPLACE_HTTPS_REFERER: "True"
  CSRF_COOKIE_SECURE: "False"
  SESSION_COOKIE_SECURE: "False"
  TIME_ZONE: "US/Pacific"
  REDIS_HOST: "172.22.161.3"
  KEYCLOAK_ISSUER: https://cdip-auth.pamdas.org/auth/realms/cdip-prod
  KEYCLOAK_SERVER: https://cdip-auth.pamdas.org
  KEYCLOAK_REALM: cdip-prod
  KEYCLOAK_ADMIN_REALM: cdip-prod
  KEYCLOAK_CLIENT_ID: cdip-admin-portal
  KEYCLOAK_CLIENT_SECRET: b2988bd8-d9b5-4423-bf57-05010569bf94
  KEYCLOAK_ADMIN_CLIENT_ID: admin-cli
  # this needs to be the UUID of the client with id KEYCLOAK_CLIENT_ID
  KEYCLOAK_CLIENT_UUID: acf95355-5b2c-474b-99b1-aa85b8e6d65c
  KEYCLOAK_ADMIN_CLIENT_SECRET: 8ef1a1bb-f097-4d0e-958f-7e29d6df325b