kind: ConfigMap
apiVersion: v1
metadata:
  namespace: "${KUBERNETES_NAMESPACE}"
  name: server-configmap
data:
  API_HOST: "api"
  API_PORT: "8000"
  CORS_ORIGIN_ALLOW_ALL: "False"
  CORS_REPLACE_HTTPS_REFERER: "True"
  CSRF_COOKIE_SECURE: "False"
  DB_HOST: "postgres"
  DB_USER: "postgres"
  DB_NAME: "dasdb"
  DB_PASSWORD: "password"
  DB_PORT: "5432"
  FQDN: "${FQDN}"
  SESSION_COOKIE_SECURE: "False"
  TIME_ZONE: "US/Pacific"
  DJANGO_SETTINGS_MODULE: "cdip_admin.settings"
