apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "${KUBERNETES_NAMESPACE}"
  name: dags-configmap
data:
  PORTAL_ENDPOINT: "https://cdip-dev.pamdas.org"

  # Coordinates for a Redis Instance.
  REDIS_HOST: "10.170.75.131"

  AIRFLOW__CORE__DAGS_FOLDER: "/root/airflow/code/cdip-downstream/dags"