apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ${KUBERNETES_NAMESPACE}
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: cdip_portal
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
