apiVersion: v1
kind: Secret
metadata:
  name: cdip-secrets
  namespace: "${KUBERNETES_NAMESPACE}"
type: Opaque
data:
  portal.db.username: "a base64 encoded string without the quotes"
  portal.db.password: "a base64 encoded string without the quotes"
#  portal.django.settings.secret_key: "a base64 encoded string without the quotes"
  airflow.sql_alchemy_conn: "a base64 encoded string without the quotes"