DEBUG=True
SECRET_KEY=
JWT_AUDIENCE=
JWT_ISSUER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOCAL_NAME=
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=
DB_LOCAL_PORT=
KEYCLOAK_ISSUER=
KEYCLOAK_SERVER=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_ADMIN_CLIENT_SECRET=