DEBUG=True
SECRET_KEY=
JWT_AUDIENCE=
JWT_ISSUER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOCAL_NAME=
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=
DB_LOCAL_PORT=
KEYCLOAK_ISSUER=
KEYCLOAK_SERVER=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_ADMIN_CLIENT_SECRET=

# Kafka specific variables
KAFKA_BROKER=kafka://<local-explicit-ip-address>:9092
CONFLUENT_CLOUD_ENABLED=True
CONFLUENT_CLOUD_USERNAME=username
CONFLUENT_CLOUD_PASSWORD=password

# Google Pub Sub specific variables
GOOGLE_PUB_SUB_PROJECT_ID=cdip-78ca
GOOGLE_APPLICATION_CREDENTIALS=<Path to credentials file>
CLOUD_STORAGE_TYPE=google