DEBUG=True
SECRET_KEY=***REMOVED***
JWT_AUDIENCE=http://localhost:8000/
JWT_ISSUER=5MdF0BGaakFjWZ9B7zzxNb5CQZwACYEI
DB_NAME=dev_cdipdb
DB_USER=cdip_admin
DB_PASSWORD=***REMOVED***
DB_HOST=35.223.45.83
DB_PORT=5432
DB_LOCAL_NAME=cdip-admin-postgres
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=Cdip2020!
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
KEYCLOAK_ISSUER=https://cdip-auth.pamdas.org/auth/realms/cdip-dev
KEYCLOAK_SERVER=https://cdip-auth.pamdas.org
KEYCLOAK_REALM=cdip-dev
KEYCLOAK_ADMIN_REALM=cdip-dev
KEYCLOAK_CLIENT_ID=***REMOVED***
KEYCLOAK_CLIENT_SECRET=***REMOVED***
KEYCLOAK_ADMIN_CLIENT_ID=***REMOVED***
KEYCLOAK_ADMIN_CLIENT_UUID=***REMOVED***
KEYCLOAK_ADMIN_CLIENT_SECRET=1a2199c6-664a-4314-91a1-75acd693b5d7