DEBUG=True
SECRET_KEY=^$pu=5yw^4cl1&7e#89&-&8*&_*&_hwas*fv!h-=zsl6j2hg0b
JWT_AUDIENCE=http://localhost:8000/
JWT_ISSUER=5MdF0BGaakFjWZ9B7zzxNb5CQZwACYEI
DB_NAME=dev_cdipdb
DB_USER=cdip_admin
DB_PASSWORD=D$W&u4M0wzs^5DVLGvh0cxWOv^rfI^wzBH91XEKM
DB_HOST=35.223.45.83
DB_PORT=5432
DB_LOCAL_NAME=cdip-admin-postgres
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=Cdip2020!
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
KEYCLOAK_ISSUER=https://cdip-auth.pamdas.org/auth/realms/cdip-dev
KEYCLOAK_SERVER=https://cdip-auth.pamdas.org
KEYCLOAK_REALM=cdip-dev
KEYCLOAK_ADMIN_REALM=cdip-dev
KEYCLOAK_CLIENT_ID=cdip-admin-portal
KEYCLOAK_CLIENT_SECRET=2b8f86b7-f079-4a98-b1a1-4f533d325388
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_UUID=90d34a81-c70c-408b-ad66-7fa1bfe58892
KEYCLOAK_ADMIN_CLIENT_SECRET=1a2199c6-664a-4314-91a1-75acd693b5d7